# purplemoon-android

./: .gitignore  .travis.yml  LICENCE.md  README.md  build.gradle  faq-de.html  faq.html  import-summary.txt  index-de.html  index.html  local.properties  params.json  privacy-de.html  privacy.html  settings.gradle
endlessAdapter/: build.gradle
endlessAdapter/src/main/: AndroidManifest.xml
endlessAdapter/src/main/java/com/commonsware/cwac/endless/: EndlessAdapter.java
purpleSky/: build.gradle  lint.xml
purpleSky/src/androidTest/java/ch/defiant/purplesky/test/: DateUtilityTest.java  StringUtilityTest.java  TemporaryUtilityTest.java
purpleSky/src/androidTest/res/values/: strings.xml
purpleSky/src/debug/java/ch/defiant/purplesky/core/: DebugModule.java  Modules.java
purpleSky/src/main/: AndroidManifest.xml  lint.xml
purpleSky/src/main/assets/: licence.html  purplesky.config  user.css
purpleSky/src/main/java/ch/defiant/purplesky/activities/: AboutActivity.java  BaseFragmentActivity.java  ChatListActivity.java  DisplayProfileActivity.java  EventActivity.java  FavoritesActivity.java  LightboxActivity.java  LoginActivity.java  MultiUploadPictureActivity.java  PhotoVoteTabbedActivity.java  PictureGridViewActivity.java  PostitTabbedActivity.java  RadarActivity.java  ReportActivity.java  SettingActivity.java  SettingFragmentActivity.java  UserSearchResultsActivity.java  UserSearchTabbedActivity.java  VisitorTabbedActivity.java
purpleSky/src/main/java/ch/defiant/purplesky/adapters/: ErrorAdapter.java  NullAdapter.java  SpinnerStateElement.java  UserSearchResultListAdapter.java
purpleSky/src/main/java/ch/defiant/purplesky/animation/: WeightAnimation.java
purpleSky/src/main/java/ch/defiant/purplesky/api/: IPurplemoonAPIAdapter.java
purpleSky/src/main/java/ch/defiant/purplesky/beans/: AbstractVisitBean.java  AlertBean.java  BasicUser.java  DetailedUser.java  IPrivateMessage.java  LocationBean.java  MinimalUser.java  NoMorePhotoVoteBean.java  NotificationBean.java  NullPictureFolder.java  NullUser.java  OnlineBean.java  PendingMessage.java  PhotoVoteBean.java  Picture.java  PictureFolder.java  PostIt.java  PreviewUser.java  PrivateMessage.java  PrivateMessageHead.java  ProfileTriplet.java  PurplemoonLocation.java  PushStatus.java  UpdateBean.java  UploadBean.java  UserMessageHistoryBean.java  VisitsMadeBean.java  VisitsReceivedBean.java
purpleSky/src/main/java/ch/defiant/purplesky/broadcast/: BroadcastTypes.java  LocalBroadcastReceiver.java  StartupBroadcastReceiver.java
purpleSky/src/main/java/ch/defiant/purplesky/constants/: ArgumentConstants.java  DatabaseConstants.java  NotificationConstants.java  PreferenceConstants.java  ProfileListMap.java  PurplemoonAPIConstantsV1.java  PurplemoonAPIV1ErrorConstants.java  ResultConstants.java  UIConstants.java  (+1 more)
purpleSky/src/main/res/drawable/: ab_background_textured_purplesky.xml  badge_rectangle.xml  btn_cab_done_purplesky.xml  dialog_button_shape.xml  ic_filter_white_24px.xml  indicator_new.xml  messagerectangle_left.xml  messagerectangle_right.xml  postit_rectangle.xml  pressed_background_purplesky.xml  progress_horizontal_purplesky.xml  rounded_button_blue.xml  rounded_rect_blue.xml  rounded_rect_red.xml  roundedrect_black_semitrans.xml  selectable_background_purplesky.xml  spinner_background_ab_purplesky.xml  tab_indicator_ab_purplesky.xml
purpleSky/src/main/res/layout/: checkbox_layout.xml  conversation_button_loadmore.xml  conversation_fragment.xml  conversation_item.xml  create_postit.xml  dialog_password.xml  dialog_radar_options.xml  dialog_reportuser.xml  displayphotovotes_item.xml  displaypostit_item.xml  displaypostits.xml  displayprofilevisit_item.xml  displayuser.xml  drawer_header.xml  drawer_item.xml  drawer_layout.xml  emptyadapter_element.xml  error_listitem.xml  error_view.xml  folderlist_item.xml  fragment_container_layout.xml  fragment_host.xml  grid_layout.xml  layout_chatlist.xml  layout_conversation_fragment.xml  layout_event.xml  layout_favorite.xml  layout_lightbox.xml  layout_navigationdrawer.xml  layout_picturegrid.xml  layout_pictureupload.xml  layout_radar.xml  layout_recyclerlist.xml  layout_reportuser.xml  layout_settings.xml  layout_usersearch_simple.xml  layout_usersearchresult.xml  layout_viewpager.xml  layout_viewpager_noactionbar.xml  list_plain.xml  (+31 more)
purpleSky/src/main/res/layout-w600dp/: layout_chatlist.xml
purpleSky/src/main/res/menu/: conversation_menu.xml  displayprofile_menu.xml  drawer.xml  event_menu.xml  multiupload_menu.xml  radar_grid_menu.xml  search_menu.xml  usersearchfilter_contextualmenu.xml  usersearchfilter_fragment_menu.xml
purpleSky/src/main/res/raw/: error.raw.html  user_profile.raw.html
purpleSky/src/main/res/values/: accessibility.xml  colors.xml  colors_purplesky.xml  countries.xml  customwidgets.xml  listitem_style.xml  loaders.xml  pref_attrs.xml  preferenceDefaultValues.xml  preferenceEntryValues.xml  profile_strings.xml  search_spinnerValues.xml  strings.xml  styles.xml  styles_purplesky.xml  usersearch_options.xml  usersearch_options_values.xml
purpleSky/src/main/res/values-de/: accessibility.xml  countries.xml  preferenceEntryValues.xml  profile_strings.xml  search_spinnerValues.xml  strings.xml  usersearch_options.xml
purpleSky/src/main/res/values-fr/: accessibility.xml  countries.xml  preferenceEntryValues.xml  profile_strings.xml  search_spinnerValues.xml  strings.xml  usersearch_options.xml
purpleSky/src/main/res/values-v14/: styles_purplesky.xml
purpleSky/src/main/res/xml/: preferences.xml
purpleSky/src/main/res_ccby/drawable/: ic_chat_white_24dp.xml  ic_chat_white_36dp.xml  ic_cloud_upload_white_24dp.xml  ic_cloud_upload_white_36dp.xml  ic_library_books_white_24px.xml  ic_library_books_white_36px.xml  ic_person_waving_white_24px.xml  ic_person_waving_white_36px.xml  ic_search_white_24dp.xml  ic_search_white_36dp.xml  ic_star_white_36dp.xml  ic_thumbs_up_down_white_24dp.xml  ic_thumbs_up_down_white_36dp.xml  ic_track_changes_white_24dp.xml  ic_track_changes_white_36dp.xml
purpleSky/src/main/res_ccby/values-v21/: styles_purplesky.xml
(+311 files in other folders)
