<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/listSeparatorTextViewStyle"
            android:text="@string/GenderAndSexuality"
            android:textColor="#ff666666"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialog_radar_options_genderattractionsLbl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
            />

            <ImageButton
                android:id="@+id/dialog_radar_options_genderattractionsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="#00FFFFFF"
                android:minHeight="48dp"
                android:minWidth="96dp"
                android:src="@drawable/action_edit"
                android:text="@string/Select"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/listSeparatorTextViewStyle"
            android:text="Age"
            android:textColor="#ff666666"
            android:textStyle="bold"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:minHeight="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:ellipsize="middle"
                android:gravity="center_vertical"
                android:text="@string/MinimumAge"/>

            <view
                android:id="@+id/dialog_radar_options_ageFromSpinner"
                class="ch.defiant.purplesky.customwidgets.IntegerSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:minHeight="48dp"
                android:minWidth="96dp"
                app:lowerBound="12"
                app:upperBound="99"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:minHeight="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:ellipsize="middle"
                android:gravity="center_vertical"
                android:text="@string/MaximumAge"/>

            <view
                android:id="@+id/dialog_radar_options_ageToSpinner"
                class="ch.defiant.purplesky.customwidgets.IntegerSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:minHeight="48dp"
                android:minWidth="96dp"
                app:lowerBound="12"
                app:upperBound="99"/>


        </LinearLayout>
    </LinearLayout>
</ScrollView>