<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/colorPrimary"
    android:gravity="bottom">

    <ImageView
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:id="@+id/drawer_header_user_picture"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/Accessibility_UserProfilePicture"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:gravity="bottom">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="My username"
        android:textColor="#fff"
        android:textSize="22sp"
        android:id="@+id/drawer_header_username" />

    </LinearLayout>

</FrameLayout>