<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:name="ch.defiant.purplesky.fragments.gallery.PictureGridViewFragment"
        android:id="@+id/fragment"
        tools:layout="@layout/grid_layout"/>

</LinearLayout>