<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <Spinner
        android:id="@+id/minmax_dialogfragment_spinnerMin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
         />

    <TextView
        android:id="@+id/minmax_dialogfragment_dashLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="–"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/minmax_dialogfragment_spinnerMax"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
         />

</LinearLayout>
