<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
    >

    <ImageView
        android:id="@+id/photovotelist_item_imgV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:src="@drawable/picture_placeholder" 
        />

    <TextView
        android:id="@+id/photovotelist_item_usernameLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/photovotelist_item_imgV"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/photovotelist_item_imgV"
        tools:text="AwesomeUser"
        android:textAppearance="@style/TextAppearance.MediumLarge"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/photovotelist_item_voteLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/photovotelist_item_usernameLbl"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/photovotelist_item_usernameLbl"
        tools:text="Stunning" />

    <ImageView
        android:id="@+id/photovotelist_voteIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:src="@drawable/vote1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/photovotelist_item_dateLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:gravity="right"
        tools:text="12/12/2014"
        android:layout_below="@+id/photovotelist_item_voteLbl"
        android:layout_toLeftOf="@+id/photovotelist_voteIcon" />


</RelativeLayout>