<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/radar_fragment_filterBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@android:drawable/ic_menu_view"
            android:gravity="center_vertical"
            android:text="@string/Filter" />

        <ToggleButton
            android:id="@+id/radar_fragment_locationBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_menu_mylocation"
            android:textOff="Profile location"
            android:textOn="Current location" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:contentDescription="@string/AccessibilityPoweruserFeature"
            android:paddingLeft="-4dp"
            android:src="@drawable/poweruser_feature" />

    </LinearLayout>

    <ListView
        android:id="@+id/radar_fragment_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>