<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/search_menu_search"
        android:icon="@drawable/action_search"
        android:title="@string/Search"
        android:titleCondensed="@string/Search" android:showAsAction="ifRoom">
    </item>

</menu>