<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/usersearchfilter_fragment_menu_ok"
        android:title="@string/alert_dialog_ok"
        android:icon="@drawable/ic_action_accept"
        android:titleCondensed="@string/alert_dialog_ok" android:showAsAction="ifRoom">
    </item>

</menu>