apply plugin: 'com.android.application'

android {

    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        // Format according: http://developer.android.com/google/play/publishing/multiple-apks.html
        // Versioncode: XXYYYYYZZZ
        // First two digits (0 prefix not allowed - octal!) - MinSdkVersion
        // Middle five digits: Reserved
        // Last three digits: Build / Versionname
        versionCode 1600000122
        versionName "1.2.2"

        minSdkVersion 16
        targetSdkVersion 18

        testApplicationId "ch.defiant.purplesky.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        debug {
            debuggable true
        }

        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

dependencies {
    compile project(':endlessAdapter')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-annotations:21.0.0'
    compile 'com.android.support:gridlayout-v7:21.0.0'
    compile "com.android.support:support-v13:21.0.0"
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'commons-io:commons-io:2.4'

    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'

    androidTestCompile 'org.mockito:mockito-core:1.9.5'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.1'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.1'
}
