apply plugin: 'com.android.application'

android {

    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        // Format according: http://developer.android.com/google/play/publishing/multiple-apks.html
        // Versioncode: XXYYYYYZZZ
        // First two digits (0 prefix not allowed - octal!) - MinSdkVersion
        // Middle five digits: Reserved
        // Last three digits: Build / Versionname
        versionCode 1600000134
        versionName "1.3.4"

        minSdkVersion 16
        targetSdkVersion 18

        testApplicationId "ch.defiant.purplesky.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res_ccby', 'src/main/res_lgpl', 'src/main/res_nonfree']
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }

        release {
            debuggable false
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }

}

repositories {
    maven {
        // Repository for endless adapter
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }
}

dependencies {

    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-annotations:22.2.0'
    compile 'com.android.support:gridlayout-v7:22.2.0'
    compile 'com.android.support:support-v13:22.2.0'
    compile 'com.google.android.gms:play-services:8.1.0'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'commons-io:commons-io:2.4'

    compile 'com.commonsware.cwac:endless:1.2.3'
    // Apache licence
    compile 'com.makeramen:roundedimageview:2.1.0'

    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'

    androidTestCompile 'org.mockito:mockito-core:1.9.5'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
}
