apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        // Format according: http://developer.android.com/google/play/publishing/multiple-apks.html
        // Versioncode: XXYYYYYZZZ
        // First two digits (0 prefix not allowed - octal!) - MinSdkVersion
        // Middle five digits: Reserved
        // Last three digits: Build / Versionname
        versionCode 1600000141
        versionName "1.4.1"

        minSdkVersion 16
        targetSdkVersion 18

        testApplicationId "ch.defiant.purplesky.test"
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res_ccby',
                    'src/main/res_lgpl',
                    'src/main/res_nonfree']
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false

            // Workaround: Prevent crashes of development versions from appearing in Google Play Console
            applicationIdSuffix ".dev"
        }

        release {
            debuggable false
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

repositories {
    maven {
        // Repository for endless adapter
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}


dependencies {

    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.android.support:support-v13:25.3.1'

    // Google play services, selectively included
    // See https://developers.google.com/android/guides/setup#split
    compile 'com.google.android.gms:play-services-gcm:10.2.6'
    compile 'com.google.android.gms:play-services-location:10.2.6'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'commons-io:commons-io:2.4'

    // Apache licence
    compile 'com.commonsware.cwac:adapter:1.0.5'
    compile 'com.makeramen:roundedimageview:2.1.0'

    compile 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    compile 'com.google.dagger:dagger-android:2.11'
    compile 'com.google.dagger:dagger-android-support:2.11' // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'


    // JUnit tests
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'

    // Instrumentation tests
    // Currently none implemented
}


